{
    "name": "@ruihe774/audio-madder",
    "version": "0.2.1",
    "type": "module",
    "repository": "https://github.com/ruihe774/AudioMadder",
    "author": "Misaki Kasumi",
    "license": "BSL-1.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:lib": "vite build -c vite.lib.config.mjs",
        "preview": "vite preview",
        "check": "tsc",
        "format": "prettier -w package.json tsconfig.json vite.config.mjs vite.lib.config.mjs eslint.config.mjs .prettierrc.json src",
        "lint": "eslint src"
    },
    "dependencies": {
        "solid-js": "1.9.*"
    },
    "peerDependencies": {
        "tailwindcss": "4.*"
    },
    "devDependencies": {
        "@eslint/js": "9.*",
        "@solid-primitives/resize-observer": "2.1.*",
        "@solid-primitives/scheduled": "1.5.*",
        "@solid-primitives/static-store": "0.1.*",
        "@tailwindcss/vite": "4.*",
        "eslint": "9.*",
        "eslint-config-prettier": "10.*",
        "prettier": "3.*",
        "tailwindcss": "4.*",
        "typescript": "5.*",
        "typescript-eslint": "8.*",
        "vite": "6.*",
        "vite-plugin-dts": "4.*",
        "vite-plugin-solid": "2.*"
    },
    "main": "./lib/audio-madder.cjs",
    "module": "./lib/audio-madder.js",
    "types": "./lib/audio-madder.d.ts",
    "exports": {
        ".": {
            "import": "./lib/audio-madder.js",
            "require": "./lib/audio-madder.cjs"
        },
        "./style.css": "./lib/audio-madder.css"
    },
    "sideEffects": [
        "*.css"
    ],
    "files": [
        "lib"
    ],
    "packageManager": "yarn@4.7.0",
    "resolutions": {
        "@rushstack/node-core-library@npm:5.11.0": "patch:@rushstack/node-core-library@npm%3A5.11.0#~/.yarn/patches/@rushstack-node-core-library-npm-5.11.0-883ece811c.patch"
    }
}
